cff-version: 1.2.0
message: "If you use this validation suite, please cite it as below."
title: "Zetyra Validation Suite"
authors:
  - family-names: "Qian"
    given-names: "Maggie"
version: 2.0.0
date-released: 2026-03-05
doi: "10.5281/zenodo.18880066"
url: "https://github.com/evidenceinthewild/zetyra-validation"
repository-code: "https://github.com/evidenceinthewild/zetyra-validation"
license: MIT
keywords:
  - statistical validation
  - group sequential design
  - CUPED
  - Bayesian
  - clinical trials
  - sample size re-estimation
  - survival analysis
  - adaptive design
